#  <obsnum>   <comment>     # <SLpipeline args>


# unclear if pipeline handles this correctly

110632__0 wf_bad         # map_coord_use=0
110637__0  ? wf_bad      # map_coord_use=0
110632__1                # map_coord_use=0
110637__1                # map_coord_use=0


125295  .
125297  .
125301  .
125303  wf_bad
125362  .
125364  .
125366  .
125647  ? wf_bad
125649  ? wf_bad
125747  ? wf_bad
125749  ? wf_bad
125769  ? wf_bad
125771  wf_bad
125773  wf_bad
125775  wf_bad

125295_125366 detections all over
